body{
    display:flex;
    flex-direction:column;
    min-height: 100vh;
}
.container{
    flex:1;
}

.plus-jakarta-sans-bold {
    font-family: "Plus Jakarta Sans", sans-serif !important;
    font-optical-sizing: auto;
    font-weight: 700; /* Example: 400 for regular, 700 for bold */
    font-style: normal;
  }
  


.navbar{
    height:5rem;
    background-color:white;
}
.fa-compass{
    color:#fe424d;
    font-size:2rem;
}
.nav-link{
    color:#222222 !important;
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #ebebeb;
    padding: 10px 20px;
    z-index: 1000;
    border-top: 1px solid #ccc;
  }
 
.f-info-socials{
    display:flex;
    justify-content:center;
    align-items:center;
   gap:20px;
   font-size:1.3rem;
}
.f-info-brand{
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:0.8rem;
    padding-top:5px;
}
.f-info-links{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:20px;
    font-size:0.8rem;
  
}
.f-info-links a{
    text-decoration: none;
    color:#222222;
}
.f-info-links a:hover{
    text-decoration:underline;
  
}


.listing-card{
    border:none !important;
    margin-bottom:2rem;
}
.card-img-top{
    border-radius:1rem !important;
    width:100% !important;
    object-fit:cover !important;
}

.card-body{
    padding:0 !important;
}
.card-text p{
    font-weight:400;
}

.card-img-overlay{
    opacity:0;

}
.card-img-overlay:hover{
    opacity:0.2;
    background-color:white;
}
.listing-links{
    text-decoration: none ;
}
.add-btn{
    background-color:#fe424d !important;
    border:none !important;
}


.show-img{
    height:35vh;
}
.btns{
    display:flex;
    flex-direction:row;
    gap:20px;
}
#map {
    height:400px;
    width:100vh;
     }
